# XmlToWikiService

./: .project  pom.xml
XmlToWikiConverter/: .project  pom.xml
XmlToWikiConverter/manifest/: MANIFEST.mf
XmlToWikiConverter/src/main/java/com/ili/pas/jaxb/: Bold.java  Italic.java  ObjectFactory.java  Report.java  Section.java
XmlToWikiConverter/src/main/java/com/ili/pas/main/: MainService.java
XmlToWikiConverter/src/main/java/com/ili/pas/util/: DirectoryPathWatcher.java  DirectoryUtil.java  FileProcessor.java  WikiMarkup.java  XmlToWikiFileProcessor.java
XmlToWikiConverter/src/main/resources/: example2.xml
XmlToWikiConverter/src/test/groovy/com/ili/pas/uitl/: XmlToWikiFileProcessorTest.groovy
XmlToWikiConverter/src/test/java/com/ili/pas/util/: XmlToWikiFileProcessorTest.java  XmlToWikiFileProcessorTest2.java  XmlToWikiFileProcessorTestFileContent.java
XmlToWikiConverter/src/test/resources/: report.xml  testAgainstFile.wiki
XmlToWikiConverter/windowsService/: ReadMe  installService.bat  uninstallService.bat
