<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xml.wiki</groupId>
	<artifactId>XmlToWikiService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<commons.io.version>2.5</commons.io.version>
		<spock.core.version>1.0-groovy-2.4</spock.core.version>
		<cglib.version>3.1</cglib.version>
		<objenesis.version>2.1</objenesis.version>
		<groovy.backports.compat23.version>2.3.7</groovy.backports.compat23.version>
		<junit.pragmatists.version>1.0.4</junit.pragmatists.version>
	</properties>

	<modules>
		<module>XmlToWikiConverter</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.spockframework</groupId>
				<artifactId>spock-core</artifactId>
				<version>${spock.core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency> <!-- enables mocking of classes (in addition to interfaces) -->
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency> <!-- enables mocking of classes without default constructor (together with 
					CGLIB) -->
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>${objenesis.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-backports-compat23</artifactId>
				<version>${groovy.backports.compat23.version}</version>
			</dependency>
			<dependency>
				<groupId>pl.pragmatists</groupId>
				<artifactId>JUnitParams</artifactId>
				<version>${junit.pragmatists.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>